@import '../fonts/fonts.css';

:root {
    --white: #ffffff;
    --black: #212429;
    --pink: #F784AD;
    --purple: #7048E8;
    --blue: #374FC7;
    --red: #F03D3E;
    --grey-1: #F8F9FA;
    --grey-2: #DDE2E5;
    --grey-3: #ACB5BD;
    --grey-4: #495057;

    --error: var(--red);
    --success: var(--blue);

    --primary: var(--blue);
    --secondary: var(--purple);
}

* {
    font-family: 'Roboto', sans-serif ;
}
.body{
    margin:  0;
    max-width: 100%;
    overflow-x: hidden;
}
.header {
    margin: 0;
}

.header--title{
    padding: 96px 610px 77px 160px;
    margin: 0;
}

.main{
    width: 100%;
    height: 100%;
    left: 0px;
    top: 237px;
    border-bottom: solid;
    border-top: solid ;
    color:  #DDE2E5;
    background: #F9FAFC;
}
.preview{
    font-size: 0;
    padding: 68px 0 92px;
}
.container{
    display: grid;
    justify-content: center;
    grid-template-columns: 0fr 0fr 0fr;
    gap: 30px;

}
.card{
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    height: 367px;
    width: 350px;
    font-size: 16px;
}
.card__inline{
    display: inline-block;
}
.footer{
    width: 111px;
    height: 48px;
    padding: 71px 647px 32px 682px;
}
.footer-title{
    margin: 0;
    font-weight: 500;
    font-size: 38px;
    line-height: 48px;
}
.footer__container{
    position: absolute;
    width: 640px;
    height: 96px;
    left: 417px;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #212429;
    padding: 32px 0 136px;
}
.footer-text{
    margin: 0;
}
